<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <title>AMD</title>
  </head>
  <body>
    <header id="header">
      <div>
        <img src="chip.png" alt="CPU icon" id="header-img" title="a" />
        <div>AMD</div>
      </div>

      <nav id="nav-bar">
        <a href="#product" class="nav-link">Product</a>
        <a href="#product" class="nav-link">Solution</a>
        <a href="#product" class="nav-link">Downloads</a>
      </nav>
    </header>

    <video src="amd.mp4" id="video">
      Your browser does not support the video tag.
    </video>

    <div id="product">
      <div class="product-box">
        <div class="product-title">3700x</div>
        <div class="product-price">$299</div>
      </div>
      <div class="product-box">
        <div class="product-title">3800x</div>
        <div class="product-price">$399</div>
      </div>
      <div class="product-box">
        <div class="product-title">3900x</div>
        <div class="product-price">$499</div>
      </div>
    </div>

    <form
      id="form"
      action="https://www.freecodecamp.com/email-submit"
    >
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email"
      />
      <input id="submit" type="submit" value="submit" />
    </form>
  </body>
</html>
